<project name="code5" default="dist" basedir=".">
	<description>
        Cornell NLP Class - Assignment 5
    </description>
	<!-- set global properties for this build -->
	<property name="build" location="build" />
	<property name="src" location="src" />
	<property name="dist" location="dist" />
	<property name="mainclass" value="edu.cornell.cs.nlp.assignments.WordSimTester" />

    <path id="classpath">
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="compile" description="Compile the source">
		<mkdir dir="${build}" />
		<!-- Compile the java code from ${src} into ${build} -->
		<javac debug="true" srcdir="${src}" destdir="${build}" includeantruntime="false">
			<classpath refid="classpath" />
			<compilerarg value="-Xlint"/>
			<compilerarg value="-Xlint:-serial"/>
		</javac>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}" />
		<delete file="MANIFEST.MF" />
		<manifest file="MANIFEST.MF">
			<attribute name="Main-Class" value="${mainclass}" />
		</manifest>

		<jar jarfile="${dist}/${ant.project.name}.jar" manifest="MANIFEST.MF">
			<fileset dir="${build}" />
			<fileset dir="${src}" />
		</jar>
		
		<delete file="MANIFEST.MF" />
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>
